PORT=8000
MONGO_URL=mongodb://127.0.0.1:27017/ecom
JWT_SECRET=HGFJE1234
BRAINTREE_MERCHANT_ID=z4djf4yq8b3x79p7
BRAINTREE_PUBLIC_KEY=fzkb927gb9bsf8fy
BRAINTREE_PRIVATE_KEY=bbff79544c96c7d3f3a722eadf2de5b0







